D:/namcuoiki2/spi_encoder_bldc/CANopenNode/301/CO_ODinterface.h:678:21:OD_get_f32	1
../Core/Src/main.c:158:15:_micros	1
../Core/Src/main.c:162:6:Update_dt	3
../Core/Src/main.c:173:6:update_speed_dt	3
../Core/Src/main.c:182:6:delay_us	2
../Core/Src/main.c:188:9:spiCalcEvenParity	3
../Core/Src/main.c:197:10:AS5147U_ReadAngle	1
../Core/Src/main.c:221:7:normalize_angle	3
../Core/Src/main.c:227:7:AS5147U_GetAngleRad	1
../Core/Src/main.c:232:7:electricalAngle	3
../Core/Src/main.c:241:6:alignRotor	1
../Core/Src/main.c:261:6:clark	1
../Core/Src/main.c:267:6:park	1
../Core/Src/main.c:274:6:setpwm	2
../Core/Src/main.c:309:6:update_PID	33
../Core/Src/main.c:358:6:update_PID_position	1
../Core/Src/main.c:363:6:position_loop	5
../Core/Src/main.c:423:6:Speed_Loop	5
../Core/Src/main.c:470:6:Current_Loop	5
../Core/Src/main.c:540:5:main	4
../Core/Src/main.c:703:6:SystemClock_Config	4
../Core/Src/main.c:758:13:MX_ADC1_Init	5
../Core/Src/main.c:836:13:MX_ADC2_Init	3
../Core/Src/main.c:888:13:MX_CAN1_Init	2
../Core/Src/main.c:925:13:MX_SPI1_Init	2
../Core/Src/main.c:963:13:MX_TIM1_Init	9
../Core/Src/main.c:1046:13:MX_TIM2_Init	4
../Core/Src/main.c:1091:13:MX_TIM3_Init	4
../Core/Src/main.c:1136:13:MX_TIM7_Init	3
../Core/Src/main.c:1174:13:MX_TIM8_Init	4
../Core/Src/main.c:1220:13:MX_UART4_Init	2
../Core/Src/main.c:1253:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1284:13:MX_DMA_Init	1
../Core/Src/main.c:1302:13:MX_GPIO_Init	1
../Core/Src/main.c:1342:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:1359:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1378:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1385:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1400:6:Error_Handler	1
