D:/CANOPEN/STM32/CANopenNode/301/CO_ODinterface.h:678:21:OD_get_f32	1
../Core/Src/main.c:159:15:_micros	1
../Core/Src/main.c:163:6:Update_dt	3
../Core/Src/main.c:174:6:update_speed_dt	3
../Core/Src/main.c:183:6:delay_us	2
../Core/Src/main.c:189:9:spiCalcEvenParity	3
../Core/Src/main.c:198:10:AS5147U_ReadAngle	1
../Core/Src/main.c:222:7:normalize_angle	3
../Core/Src/main.c:228:7:AS5147U_GetAngleRad	1
../Core/Src/main.c:233:7:electricalAngle	3
../Core/Src/main.c:242:6:alignRotor	1
../Core/Src/main.c:262:6:clark	1
../Core/Src/main.c:268:6:park	1
../Core/Src/main.c:275:6:setpwm	2
../Core/Src/main.c:310:6:update_PID	33
../Core/Src/main.c:359:6:update_PID_position	1
../Core/Src/main.c:364:6:position_loop	5
../Core/Src/main.c:424:6:Speed_Loop	5
../Core/Src/main.c:471:6:Current_Loop	5
../Core/Src/main.c:541:5:main	2
../Core/Src/main.c:701:6:SystemClock_Config	4
../Core/Src/main.c:756:13:MX_ADC1_Init	5
../Core/Src/main.c:834:13:MX_ADC2_Init	3
../Core/Src/main.c:886:13:MX_CAN1_Init	2
../Core/Src/main.c:923:13:MX_SPI1_Init	2
../Core/Src/main.c:961:13:MX_TIM1_Init	9
../Core/Src/main.c:1044:13:MX_TIM2_Init	4
../Core/Src/main.c:1089:13:MX_TIM3_Init	4
../Core/Src/main.c:1134:13:MX_TIM7_Init	3
../Core/Src/main.c:1172:13:MX_TIM8_Init	4
../Core/Src/main.c:1218:13:MX_UART4_Init	2
../Core/Src/main.c:1251:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1282:13:MX_DMA_Init	1
../Core/Src/main.c:1300:13:MX_GPIO_Init	1
../Core/Src/main.c:1340:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:1357:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1376:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1383:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1398:6:Error_Handler	1
